# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "implementation of book 'Write a C Compiler'"
description:
  "`occc` is the self implementation for the book *Writing a C Compiler*. It's a compiler for a subset of C, targeting x86-64 assembly."
maintainer: ["Hsin <genesisjxd@gmail.com>"]
authors: ["Hsin <genesisjxd@gmail.com>"]
license: "MIT"
homepage: "https://github.com/GEJXD/occc"
bug-reports: "https://github.com/GEJXD/occc/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "bisect_ppx"
  "ppx_deriving"
  "ppx_expect"
  "ppx_inline_test"
  "cmdliner"
  "camlp-streams"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GEJXD/occc.git"
